@font-face {
    font-family: myFirstFont;
    src: url(../fonts/AvenirNextLTPro-Regular.otf);
}

body {
    margin: 0;
    font-family: myFirstFont;
    font-size: 13px;
}

.indexBody {
    /*background: url(../images/indexbg.jpg) repeat-y;*/
    padding-right: 0px !important;
}

.otherBody {
    background: url(../images/otherbg.jpg) repeat-y;
}

a {
    color: #febbbb;
}

    a:hover, a:visited {
        color: #f9ab8e;
    }

.header {
    padding-left: 15%;
    padding-right: 15%;
}

.indexPanel {
    width: 100%;
    margin-top: 70px;
    height: 590px !important;
    z-index: 0;
    -webkit-transform: translateZ( 0);
    transform: translateZ( 0);
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: visible;
}

/* Scrolling */

a[ id="home"]:target ~ #main article.indexPanel {
    -webkit-transform: translateY( 0px);
    transform: translateY( 0px);
}

a[ id="hiw"]:target ~ #main article.indexPanel {
    -webkit-transform: translateY( -670px);
    transform: translateY( -670px);
}

a[ id="redeem"]:target ~ #main article.indexPanel {
    -webkit-transform: translateY( -1340px);
    transform: translateY( -1340px);
}

/*Scrolling END*/

.logoStyle {
    margin-top: 5%;
    margin-left: 50%;
    margin-right: 5%;
    z-index: 3000000;
}

.navbar-default {
    background-color: #fff;
    border-color: #e7e7e7;
}

.navbar {
    border-radius: 0px;
    margin-bottom: 0px;
    border-bottom: 1px #808080 solid;
}

.navbar-fixed-top {
    height: 70px;
    position: fixed;
}

.navbar-brand {
    padding: 0px;
}

.navbar-toggle {
    margin-top: 15px;
    margin-bottom: 19px;
}

.navbar-default .navbar-nav > li > a:hover {
    color: orangered;
    background-color: #fff;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #f76f6f;
    background-color: #fff;
}

.mainContent {
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 10%;
    border-bottom: none;
}

.hiwContent {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    border-bottom: none;
}

.indexHiwImg {
    background-color: #7FCCD6;
    width: 100px;
    margin: 0 auto;
    height: 100px;
    padding-top: 20px;
}

.margin20top {
    margin-top: 20%;
}

.margin30top {
    margin-top: 30%;
}

.hiwTitle {
    height: 25px;
}

.hiwLine {
    height: 3px;
    background-color: #7FCCD6;
    margin-left: 35%;
    margin-right: 35%;
}

/*.hiwSingle {
    padding: 20px;
}

    .hiwSingle:hover {
        border: 1px solid #7FCCD6;
    }*/

.grayText {
    color: gray;
    font-size: 11px;
}

h1 {
    font-weight: bold;
    padding-top: 10px;
}

small {
    font-size: 16pt;
    font-weight: 300;
}

.whiteText {
    color: white;
}

.redPinkText {
    color: #f9ab8e;
}

.offWhiteText {
    color: #D6DBDF;
    font-weight: 100;
}

.form-control {
    border-radius: 20px;
}

.input-group-addon {
    border-radius: 20px;
    padding: 5px 5px 5px 10px;
    background-color: #f9ab8e;
    color: none;
}

.buttonNext {
    background-color: #f9ab8e;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bolder;
    line-height: 1;
    text-align: center;
    padding: 9px 50px 9px 50px;
    vertical-align: middle;
    box-shadow: 2px 2px 2px 0 #ccc;
}

    .buttonNext:hover {
        background-color: #f76f6f;
        cursor: pointer;
        color: white;
    }

.rOptBtn {
    width: 450px;
    margin: 0 auto;
}

.roModalimg {
    padding: 10px;
}

.form-control {
    color: #f9ab8e;
}

    .form-control:hover, .form-control:focus {
        border-color: #f9ab8e;
    }

.buildBg {
    /*background: url(../images/buildCardBg.jpg) repeat-y;*/
    background: url(../images/card.png) no-repeat;
    background-size: 300px 300px;
    border-radius: 4%;
    min-height: 300px;
    max-height: 300px;
    min-width: 300px;
    max-width: 300px;
    margin: 15% auto 0% auto;
    position: relative;
}

.buildCashBg {
    background: url(../images/buildCardBg.jpg) repeat-y;
    background-size: 300px 150px;
    border-radius: 4%;
    min-height: 300px;
    max-height: 300px;
    min-width: 300px;
    max-width: 300px;
    margin: 15% auto 0% auto;
    position: relative;
}

.sendBg {
    margin: 0%;
    min-height: 60px;
    max-height: 240px;
    max-width: 250px;
    min-width: 170px;
    margin: 0 auto;
}

.successBg {
    height: 100% !important;
    width: 100% !important;
}

.cardOffer {
    background: url(../images/cardOffer.gif) no-repeat;
    margin: 20px 5px 0px 5px;
    min-height: 300px;
    position: relative;
    max-height: 300px;
    background-size: contain;
}

.sendOffer {
    min-height: 250px;
    max-height: 250px;
}

.redeemModalBody {
    margin: 5px 20px;
}

.modalBtn {
    width: 100%;
    margin: 30px 0px 10px 0px;
    border-radius: 10px;
}

.modalInput {
    width: 100%;
    height: 40px;
    margin: 40px 0px 0px 0px;
    border-radius: 10px;
}

.modalInput2 {
    width: 100%;
    height: 40px;
    margin: 20px 0px 0px 0px;
    border-radius: 10px;
}

.successOffer {
    height: 100% !important;
    width: 100% !important;
}

.cardImgText {
    padding-top: 5%;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    position: relative;
}

.cardImgAmount {
    padding-top: 25%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 55px;
    text-align: center;
    font-weight: 900;
    position: relative;
    font-family: 'Bookman Old Style';
}

#clickGift {
    margin-left: 33%;
}

#redeemGift {
    margin-left: 33%;
}

form {
    padding-top: 7%;
}

.form-horizontal .control-label {
    vertical-align: middle;
    height: 30px;
    padding-top: 0;
}

.form-horizontal .form-control {
    border-radius: 10px;
    height: 30px;
    width: 100%;
}

.form-horizontal textarea.form-control {
    vertical-align: middle;
    height: 90px;
    padding-top: 0;
}

.form-horizontal .buttonNext {
    border-radius: 10px;
    height: 35px;
    font-size: 16px;
}

.form-group .helpText {
    font-weight: normal;
    font-size: 13px;
    color: #a9a9a9;
    font-family: myFirstFont;
}

.font1half {
    font-size: 1.5em;
}

.padding7 {
    padding-top: 7%;
}

.margin5top {
    margin: 5% 0;
}

.margin3top {
    margin: 3% 0;
}

.margin1top {
    margin: 1% 0;
}

.margin2top {
    margin: 2% 0;
}

.table {
    margin: 0 auto;
}

.borderless > tbody > tr > td {
    padding: 0;
    border: none;
}

.tableGap > tbody > tr > td {
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
}

.successHead {
    padding-top: 5%;
    padding-bottom: 3%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 14px;
    font-family: myFirstFont;
}

.successText {
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 14px;
    font-family: myFirstFont;
}

.arrowUp {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #7FCCD6;
    margin-left: 49%;
    margin-top: 1%;
}

.arrowBody {
    background-color: #7FCCD6;
    border-bottom-color: #f00;
    border-radius: 20px;
    width: auto;
    font-size: 14px;
    padding: 7px 15px;
    color: white;
    text-align: center;
    margin: 0% auto;
}

.width300 {
    min-width: 300px;
    max-width: 300px;
}

.orderList ul li {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    list-style: none;
}

.orderList ul:first-child {
    padding-left: 0px;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 0px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 3px 5px 5px 0 #ccc;
}

.panel-primary {
    border-color: transparent;
    border-left: 1px solid #ccc;
}

    .panel-primary > .panel-heading {
        color: #000;
        background-color: #fff;
        border-color: transparent;
        border-top: 10px solid #febbbb;
        border-bottom: 2px solid #a9a9a9;
        border-radius: 0;
        font-family: myFirstFont;
        font-size: 15px;
    }

        .panel-primary > .panel-heading > label > a {
            color: #000;
            background-color: #fff;
            font-family: myFirstFont;
            font-size: 14px;
        }

    .panel-primary > .panel-body {
        padding-top: 0;
        padding-bottom: 1%;
    }

    .panel-primary > .panel-footer {
        background-color: #fff;
        border-color: transparent;
        border-top: 2px solid #a9a9a9;
        border-bottom: 10px solid #febbbb;
        border-radius: 0;
    }

.padding0 {
    padding: 0px;
}

.padding2top {
    padding-top: 2%;
}

.pinkBg {
    background-color: #FFE4E4;
}

.activeImgVoucher {
    border: 2px solid #f9ab8e;
}

.searchable-container {
    margin: 0 0 0 0;
}

    .searchable-container .col-md-3, .searchable-container .col-lg-3 {
        padding-right: 0% !important;
        width: 22%;
    }

    .searchable-container label.btn-default.active {
        background-color: #FFE4E4;
        color: #000;
    }

    .searchable-container label.btn {
        padding: 0px 20px 0px 12px;
        height: 27px !important;
    }

    .searchable-container label.btn-default {
        width: 100%;
        border: 1px solid #febbbb;
        margin: 0px;
        margin-top: 5px;
        border-radius: 0px;
        background-color: #febbbb;
        box-shadow: 2px 2px 2px 0 #ccc;
    }

    .searchable-container label .bizcontent {
        width: 100%;
    }

        .searchable-container label .bizcontent h5 {
            margin-top: 5px;
        }

    .searchable-container .btn-group {
        width: 100%;
    }

    .searchable-container .btn span img {
        opacity: 0;
        float: left;
    }

    .searchable-container .btn.active span img {
        opacity: 1;
        float: left;
    }

.margin3bottom {
    margin-bottom: 3px;
}

.margin30bottom {
    margin-bottom: 30px;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #febbbb !important;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #febbbb !important;
    opacity: 1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #febbbb !important;
    opacity: 1;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #febbbb !important;
}

.footer {
    height: 40px;
    width: 100%;
    background: url(../images/footerbg.jpg) no-repeat;
    text-align: center;
    vertical-align: middle;
    color: gray;
    padding-top: 10px;
    position: relative;
    bottom: 0;
    z-index: 5;
}


@media (max-width: 700px) {
    body {
        overflow-x: hidden;
    }

    .mainContent {
        width: 100%;
        padding-bottom: 40px;
        padding-left: 0%;
        padding-right: 0%;
        margin: 0% 0;
        border-bottom: none;
    }

    .form-horizontal .control-label {
        height: auto;
    }

    .margin1top {
        margin: 4% 0;
    }

    .logoStyle {
        margin-top: 5%;
        margin-left: 20%;
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        background-color: white;
        margin-left: -22%;
        margin-right: -22%;
    }

    .navbar-collapse .nav > li > a {
        padding-left: 10%;
        padding-right: 10%;
    }

    h1 {
        font-size: 25px;
    }

    small {
        font-size: 18px;
    }

    .searchable-container .col-md-3, .searchable-container .col-lg-3 {
        width: 48%;
    }

    #clickGift {
        margin-left: 0%;
    }

    #redeemGift {
        margin-left: 0%;
    }

    .imgPhotoUpload {
        width: 100% !important;
    }

    .roModalimg {
        margin-top: 20px;
    }

    .rOptBtn {
        width: 100%;
        height: auto !important;
        white-space: normal;
    }

    /* Scrolling */

    a[ id="home"]:target ~ #main article.indexPanel {
        -webkit-transform: translateY( 0px);
        transform: translateY( 0px);
    }

    a[ id="hiw"]:target ~ #main article.indexPanel {
        -webkit-transform: translateY( -600px);
        transform: translateY( -600px);
    }

    a[ id="redeem"]:target ~ #main article.indexPanel {
        -webkit-transform: translateY( -1600px);
        transform: translateY( -1600px);
    }

    /*Scrolling END*/

    .hiwContent {
        height: 1000px;
    }

        .hiwContent .col-md-12 .col-md-3 {
            margin-bottom: 10%;
            padding-bottom: 10px;
            border-bottom: 1px solid #f9ab8e;
        }

            .hiwContent .col-md-12 .col-md-3 .margin20top {
                margin-top: 5%;
            }

    .hiwTitle {
        height: 22px;
        margin-top: 5%;
    }
}

@media (max-width: 1024px) {
    body {
        overflow-x: hidden;
    }

    .mainContent {
        width: 100%;
        padding-bottom: 40px;
        padding-left: 0%;
        padding-right: 0%;
        margin: 0% 0;
        border-bottom: none;
    }

    .form-horizontal .control-label {
        height: auto;
    }

    .margin1top {
        margin: 4% 0;
    }

    .logoStyle {
        margin-top: 5%;
        margin-left: 0%;
    }

    .cardImgText {
        font-size: 12px;
    }

    .cardImgAmount {
        font-size: 55px;
    }

    #clickGift {
        margin-left: 0%;
    }

    #redeemGift {
        margin-left: 0%;
    }

    .imgPhotoUpload {
        width: 100% !important;
    }

    .rOptBtn {
        width: 100%;
        height: auto !important;
        white-space: normal;
    }
}
